clear all
close all
clc

colordef black

N=1e5;

R=1;

e=1;
QQ=1;
me=1;
mi=50;

v=0.5;

% elettroni
x=-1+2*rand(N,1);
y=-1+2*rand(N,1);
z=-1+2*rand(N,1);

vx=v*randn(N,1);
vy=v*randn(N,1);
vz=v*randn(N,1);

dentroe=x.^2+y.^2+z.^2<=R^2;
N0e=sum(dentroe);

qe=e*QQ/N0e;
QMe=-e/me*ones(N,1);
Qe=-qe*ones(N,1);

xe=x(dentroe);
ye=y(dentroe);
ze=z(dentroe);

vxe=vx(dentroe);
vye=vy(dentroe);
vze=vz(dentroe);

QMe=QMe(dentroe);
Qe=Qe(dentroe);

% ioni
x=-1+2*rand(N,1);
y=-1+2*rand(N,1);
z=-1+2*rand(N,1);

vx=v*zeros(N,1);
vy=v*zeros(N,1);
vz=v*zeros(N,1);

dentroi=x.^2+y.^2+z.^2<=R^2;
N0i=sum(dentroi);

qi=e*QQ/N0i;
QMi=e/mi*ones(N,1);
Qi=qi*ones(N,1);

xi=x(dentroi);
yi=y(dentroi);
zi=z(dentroi);

vxi=vx(dentroi);
vyi=vy(dentroi);
vzi=vz(dentroi);

QMi=QMi(dentroi);
Qi=Qi(dentroi);

dt=0.1;
t=[0:dt:50];

for it=1:length(t)
    t(it)
    r2=x.^2+y.^2+z.^2;
    [r2,ord]=sort(r2);
    
    %elettroni
    
    x=x(ord);
    y=y(ord);
    z=z(ord);
    vx=vx(ord);
    vy=vy(ord);
    vz=vz(ord);
    QM=QM(ord);
    Q=Q(ord);
    r=sqrt(r2);
    E=e*cumsum(Q)./r2;
    vx=vx+dt*QM.*E.*x./r;
    vy=vy+dt*QM.*E.*y./r;
    vz=vz+dt*QM.*E.*z./r;
    x=x+vx*dt;
    y=y+vy*dt;
    z=z+vz*dt;
    
    %ioni
    
    x=x(ord);
    y=y(ord);
    z=z(ord);
    vx=vx(ord);
    vy=vy(ord);
    vz=vz(ord);
    QM=QM(ord);
    Q=Q(ord);
    r=sqrt(r2);
    E=e*cumsum(Q)./r2;
    vx=vx+dt*QM.*E.*x./r;
    vy=vy+dt*QM.*E.*y./r;
    vz=vz+dt*QM.*E.*z./r;
    x=x+vx*dt;
    y=y+vy*dt;
    z=z+vz*dt;
    

    figure(1)
plot3(xe,ye,ze,'.r','MarkerSize',3)
axis([-5 5 -5 5 -5 5])
hold on
plot3(xi,yi,zi,'.b','MarkerSize',3)
axis([-5 5 -5 5 -5 5])
hold on
[k,l,p]=sphere;
mesh ( k,l,p )
hold off

%     F=getframe(gcf);
%     mov=addframe(mov,F);
    %drawnow
    %Nel=Ne;
    %Nio=Ni;
end





