clear all
close all
clc

colordef white

N=1e5;

R=1;

e=1;
QQ=1;
me=1;
mi=50;

v=0.01;

k=[-5:5];
l=[-5:5];
p=[-5:5];

% elettroni
x=-1+2*rand(N,1);
y=-1+2*rand(N,1);
z=-1+2*rand(N,1);

vx=v*randn(N,1);
vy=v*randn(N,1);
vz=v*randn(N,1);

dentroe=x.^2+y.^2+z.^2<=R^2;
N0e=sum(dentroe);

qe=e*QQ/N0e;
QMe=-e/me*ones(N,1);
Qe=-qe*ones(N,1);

xe=x(dentroe);
ye=y(dentroe);
ze=z(dentroe);

vxe=vx(dentroe);
vye=vy(dentroe);
vze=vz(dentroe);

QMe=QMe(dentroe);
Qe=Qe(dentroe);

% ioni
x=-1+2*rand(N,1);
y=-1+2*rand(N,1);
z=-1+2*rand(N,1);

vx=v*zeros(N,1);
vy=v*zeros(N,1);
vz=v*zeros(N,1);

dentroi=x.^2+y.^2+z.^2<=R^2;
N0i=sum(dentroi);

qi=e*QQ/N0i;
QMi=e/mi*ones(N,1);
Qi=qi*ones(N,1);

xi=x(dentroi);
yi=y(dentroi);
zi=z(dentroi);

vxi=vx(dentroi);
vyi=vy(dentroi);
vzi=vz(dentroi);

QMi=QMi(dentroi);
Qi=Qi(dentroi);

%Tutti insieme!

[xe]=sort(xe);
[ye]=sort(ye);
[ze]=sort(ze);
[xi]=sort(xi);
[yi]=sort(yi);
[zi]=sort(zi);
x=[xe;xi]; %vettore degli x con gli xe ORDINATI e poi gli xi ORDINATI. N_DENTRO elementi
y=[ye;yi];
z=[ze;zi];
[vxe]=sort(vxe);
[vye]=sort(vye);
[vze]=sort(vze);
[vxi]=sort(vxi);
[vyi]=sort(vyi);
[vzi]=sort(vzi);
vx=[vxe;vxi]; %vettore degli vxe ORDINATI e poi i vxi ORDINATI. N_DENTRO elementi
vy=[vye;vyi];
vz=[vze;vzi];
[QMe]=sort(QMe);
[QMi]=sort(QMi);
QM=[QMe;QMi]; %Vettore degli QMe ORDINATI e poi gli QMi ORDINATI. N_DENTRO elementi
[Qe]=sort(Qe);
[Qi]=sort(Qi);
Q=[Qe;Qi]; %Vettore degli Qe ORDINATI e poi gli Qi ORDINATI. N_DENTRO elementi

r2=x.^2+y.^2+z.^2; %Vettore delle distanze, prima gli elettroni e poi gli ioni. N_DENTRO elementi
[r2,ord]=sort(r2); %Vettore delle distanze radiali, ordinati. N_DENTRO elementi
r2e=r2(Q<0);    
[r2e,orde]=sort(r2e);%Vettore ordinato delle distanze degli elettroni.N_DENTRO_E elementi
r2i=r2(Q>0);
[r2i,ordi]=sort(r2i); %Vettore ordinato delle distanze degli ioni. N_DENTRO_I elementi
r2div=[r2e;r2i]; %Vettore delle distanze, prima gli elettroni ORDINATI e poi gli ioni ORDINATI. N_DENTRO elementi.
xe=xe(orde);
ye=ye(orde);
ze=ze(orde);
xi=xi(ordi);
yi=yi(ordi);
zi=zi(ordi);
x=[xe;xi]; %Vettore delle posizioni degli E e degli I, ordinati rispettivamente rispetto alla distanza radiale
y=[ye;yi];
z=[ze;zi];
vxe=vxe(orde);
vye=vye(orde);
vze=vze(orde);
vxi=vxi(ordi);
vyi=vyi(ordi);
vzi=vzi(ordi);
vx=[vxe;vxi]; %Vettore delle velocità degli E e degli I, ordinati rispettivamente rispetto alla distanza radiale
vy=[vye;vyi];
vz=[vze;vzi];
QMe=QMe(orde);
QMi=QMi(ordi);
QM=[QMe;QMi];
Q=Q(ord);

T=10;
dt=0.1;
t=[0:dt:T];

for it=1:length(t) 
    t(it);
    
    %elettroni
    
    E=-e*cumsum(Q)./r2;
    r=sqrt(r2);
    
    E1=E(1:length(QMe));
    QM1=QM(1:length(QMe));
    x1=x(1:length(QMe));
    y1=y(1:length(QMe));
    z1=z(1:length(QMe));
    r1=r(1:length(QMe));
    
    vxe=vxe+dt*QM1.*E1.*x1./r1;
    vye=vye+dt*QM1.*E1.*y1./r1;
    vze=vze+dt*QM1.*E1.*z1./r1;
    xe=xe+vxe*dt;
    ye=ye+vye*dt;
    ze=ze+vze*dt;
    
    %ioni
       
    E=-e*cumsum(Q)./r2div;
    de=length(QMe)+1;
    
    E2=E(de:length(QM));
    QM2=QM(de:length(QM));
    x2=x(de:length(QM));
    y2=y(de:length(QM));
    z2=z(de:length(QM));
    r3=r(de:length(QM));
    
    vxi=vxi+dt*QM2.*E2.*x2./r3;
    vyi=vyi+dt*QM2.*E2.*y2./r3;
    vzi=vzi+dt*QM2.*E2.*z2./r3;
    xi=xi+vxi*dt;
    yi=yi+vyi*dt;
    zi=zi+vzi*dt;
    
figure(1)
plot3(xe,ye,ze,'.r','MarkerSize',3)
axis([-5 5 -5 5 -5 5])
hold on
plot3(xi,yi,zi,'.b','MarkerSize',3)
axis([-5 5 -5 5 -5 5])
hold on
[k,l,p]=sphere;
mesh ( k,l,p )
hold off
%axis('equal')

    %Nel=Ne;
    %Nio=Ni;
   
end





